VITE_APP_VERSION = v3.1.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = 
VITE_APP_BASE_NAME = 

## Backend API URL
VITE_APP_API_URL=https://mock-data-api-nextjs.vercel.app/

## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAXv4RQK39CskcIB8fvM1Q7XCofZcLxUXw

## Map Box 
VITE_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmFrZXNoLW5ha3JhbmkiLCJhIjoiY2xsNjNkZm0yMGhvcDNlb3phdjF4dHlzeiJ9.ps6azYbr7M3rGk_QTguMEQ

## Firebase - Google Auth 
VITE_APP_FIREBASE_API_KEY=AIzaSyCXztsGA2KZDnK-jZtQizo-kB5_LOGOTnI
VITE_APP_FIREBASE_AUTH_DOMAIN=starkash-a5d76.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=starkash-a5d76
VITE_APP_FIREBASE_STORAGE_BUCKET=starkash-a5d76.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=625815699330
VITE_APP_FIREBASE_APP_ID=1:625815699330:web:c577b42fff72cc98e4599b
VITE_APP_FIREBASE_MEASUREMENT_ID=G-0D7ZGE82ST

## AWS
VITE_APP_AWS_POOL_ID=
VITE_APP_AWS_APP_CLIENT_ID=

## Auth0
VITE_APP_AUTH0_CLIENT_ID=
VITE_APP_AUTH0_DOMAIN=